<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="01_installation_setup" Database="" Version="10000">
  <Project Name="Project" Path="01_installation_setup/01_installation_setup.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Project" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
