<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="04_arrays_vectors" Database="" Version="10000">
  <Project Name="01_challenge" Path="02_arrays_vectors/02_arrays_vectors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01_challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01_challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
