<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="03_variables_constants" Database="" Version="10000">
  <Project Name="01_declaring_initializing_variables" Path="03_variables_constants/03_variables_constants.project" Active="No"/>
  <Project Name="02_global_local_variables" Path="02_global_local_variables/02_global_local_variables.project" Active="No"/>
  <Project Name="03_primitive_types" Path="03_primitive_types/03_primitive_types.project" Active="No"/>
  <Project Name="04_constants" Path="04_constants/04_constants.project" Active="No"/>
  <Project Name="05_challenge" Path="05_challenge/05_challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="01_declaring_initializing_variables" ConfigName="Debug"/>
      <Project Name="02_global_local_variables" ConfigName="Debug"/>
      <Project Name="03_primitive_types" ConfigName="Debug"/>
      <Project Name="04_constants" ConfigName="Debug"/>
      <Project Name="05_challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="01_declaring_initializing_variables" ConfigName="Release"/>
      <Project Name="02_global_local_variables" ConfigName="Release"/>
      <Project Name="03_primitive_types" ConfigName="Release"/>
      <Project Name="04_constants" ConfigName="Release"/>
      <Project Name="05_challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
