<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="03_variables_constants" Database="" Version="10000">
  <Project Name="03_variables_constants" Path="03_variables_constants/03_variables_constants.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="03_variables_constants" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="03_variables_constants" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
